Intializing PAPI.
Running basic sequential version to save the results.
Prepared counter: 'PAPI_L2_DCM'.
Prepared counter: 'PAPI_L2_DCA'.
Running the basic version.
Starting PAPI counters.
Execution time: 2.8078990
Event 1: 40333814
Event 2: 1057161555
Resetting PAPI.
Running your openMP version using 8 threads
Starting PAPI counters.
Execution time: 0.4011381
Event 1: 5068928
Event 2: 132252362
Resetting PAPI.
GOOD -- Test passed.
Intializing PAPI.
Running basic sequential version to save the results.
Prepared counter: 'PAPI_L2_DCM'.
Prepared counter: 'PAPI_L2_DCA'.
Running the basic version.
Starting PAPI counters.
Execution time: 2.8097260
Event 1: 42323663
Event 2: 1059245960
Resetting PAPI.
Running mpi version with 1 processes.
Starting PAPI counters.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 23391 RUNNING AT golub161
=   EXIT CODE: 8
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Floating point exception (signal 8)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
