Intializing PAPI.
Running basic sequential version to save the results.
Prepared counter: 'PAPI_L2_DCM'.
Prepared counter: 'PAPI_L2_DCA'.
Running the basic version.
Starting PAPI counters.
Execution time: 2.7757590
Event 1: 52705047
Event 2: 1119165160
Resetting PAPI.
Running your openMP version using 8 threads
Starting PAPI counters.
Execution time: 0.3980401
Event 1: 6600294
Event 2: 140040474
Resetting PAPI.
GOOD -- Test passed.
Intializing PAPI.
Running basic sequential version to save the results.
Prepared counter: 'PAPI_L2_DCM'.
Prepared counter: 'PAPI_L2_DCA'.
Running the basic version.
Starting PAPI counters.
Execution time: 2.7686529
Event 1: 52708396
Event 2: 1119862350
Resetting PAPI.
Running mpi version with 1 processes.
Starting PAPI counters.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 58734 RUNNING AT golub161
=   EXIT CODE: 8
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Floating point exception (signal 8)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
